In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
sinergy = pd.read_csv('synergy_logistics_database.csv')
sinergy

,register_id,direction,origin,destination,year,date,product,transport_mode,company_name,total_value
0,1,Exports,Japan,China,2015,31/01/15,Cars,Sea,Honda,33000000
1,2,Exports,Japan,China,2015,01/02/15,Cars,Sea,Honda,16000000
2,3,Exports,Japan,China,2015,02/02/15,Cars,Sea,Honda,29000000
3,4,Exports,Japan,China,2015,03/02/15,Cars,Sea,Honda,14000000
4,5,Exports,Japan,China,2015,04/02/15,Cars,Sea,Honda,17000000
...,...,...,...,...,...,...,...,...,...,...
19051,19052,Imports,Japan,Singapore,2020,27/06/20,Gas turbines,Sea,Union Energy Co,1000000
19052,19053,Imports,Malaysia,Singapore,2020,28/06/20,Gas turbines,Sea,Union Energy Co,2000000
19053,19054,Imports,Malaysia,Singapore,2020,29/06/20,Gas turbines,Sea,Union Energy Co,33000000
19054,19055,Imports,Malaysia,Singapore,2020,30/06/20,Gas turbines,Sea,Union Energy Co,13000000
19055,19056,Imports,Malaysia,Singapore,2020,01/07/20,Gas turbines,Sea,Union Energy Co,30000000

### Suma total de importaciones y exportacion ##

In [118]:
revenue = sinergy['total_value'].sum()
revenue

215691298000

In [17]:
sinergy.transport_mode.unique()

array(['Sea', 'Air', 'Rail', 'Road'], dtype=object)

In [26]:
sea = sinergy[sinergy['transport_mode']=='Sea']
sea['total_value'].sum()

100530622000

### LOS TRES MEDIOS DE TRANSPORTE MAS IMPORTANTES

In [35]:
value_transport_mode = sinergy.groupby(['transport_mode']).sum()
value_transport_mode

                register_id      year   total_value
transport_mode
Air                18686086   4819659   38262147000
Rail               32521472   6821063   43628043000
Road               23256105   5241426   33270486000
Sea               107111433  21563262  100530622000

In [30]:
sinergy.groupby(['transport_mode']).count()

,register_id,direction,origin,destination,year,date,product,company_name,total_value
transport_mode,,,,,,,,,
Air,2389,2389,2389,2389,2389,2389,2389,2389,2389
Rail,3381,3381,3381,3381,3381,3381,3381,3381,3381
Road,2598,2598,2598,2598,2598,2598,2598,2598,2598
Sea,10688,10688,10688,10688,10688,10688,10688,10688,10688

## Datos por producto

In [46]:
value_products = sinergy.groupby(['product']).sum()
#value_products.sort_values(by = 'total_value', ascending = False)

In [52]:
value_products_shipments = sinergy.groupby(['product']).count().sort_values(by = 'register_id',ascending= False)
#value_products_shipments

##  por aÃ±o

In [64]:
year_value_per_value = sinergy.groupby(['year']).sum().sort_values(by = 'total_value', ascending = False)
#year_value_per_value
year_value_per_id = sinergy.groupby(['year']).sum().sort_values(by = 'register_id', ascending = False)
#year_value_per_id

In [55]:
pd.crosstab(sinergy['year'],sinergy['transport_mode'])

transport_mode  Air  Rail  Road   Sea
year
2015            417   542   609  1619
2016            318   507   344  2004
2017            536   660   111  1874
2018            399   749   556  1476
2019            358   341   668  1813
2020            361   582   310  1902

In [71]:
pd.crosstab(sinergy['company_name'],sinergy['product']).sort_values(by = 'Tires', ascending = False)

product,Aerospace Parts,Cars,Cereals,Clothing,Coal Briquettes,Computers,Cosmetics,Crude Petroleum,Dairy,Diamonds,...,Palm oil,Pharmaceuticals,Raw sugar,Refined Petroleum,Rice,Smartphones,Tires,Vegetables,Vehicle parts,Wood
company_name,,,,,,,,,,,,,,,,,,,,,
Kumho Tyre Co,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,256,0,0,0
Ma & Electronics Ltd,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Meatlyk Brz Ltd,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ReachExt J.J,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Ralf Stety Cars Ltd,0,177,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
General Motors Company,0,66,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Fruit & Vegetable Inc,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,45,0,0
Ford Motor Company,0,81,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Feores Sugar Ltda,0,0,0,0,0,0,0,0,0,0,...,0,0,396,0,0,0,0,0,0,0
Xiaomi Corp,0,0,0,0,0,16,0,0,0,0,...,0,0,0,0,0,407,0,0,0,0

In [66]:
pd.crosstab(sinergy['year'],sinergy['company_name'])

company_name,Ma & Electronics Ltd,Oil India Ar Ltd,Actelion Italia Srl,Aerzen Turbines,Alfa Romeo Inc,Amkor Technology Inc,Apple Inc,Auto Parts It S.R.L,Aztech Investments Ltd,BMW,...,Technology & Innovation Co,Toyota,Union Energy Co,United Technologies Co,Vegetables ImpTha Ltd,Vegetales Mexico S.P.R.,Volkswagen,Volkswagen Group,Wood Canada Ltd,Xiaomi Corp
year,,,,,,,,,,,,,,,,,,,,,
2015,0,43,26,152,0,36,0,36,113,77,...,0,137,0,40,50,44,126,12,0,16
2016,80,83,70,92,0,22,0,138,152,74,...,0,8,41,194,31,64,72,0,0,108
2017,35,15,43,0,0,32,0,36,152,11,...,0,49,0,165,0,120,19,0,0,6
2018,34,69,0,0,28,45,22,0,152,25,...,39,0,0,0,0,94,8,39,32,109
2019,65,0,0,0,0,21,0,0,152,133,...,152,0,0,0,0,14,41,161,0,94
2020,0,0,0,20,0,18,49,0,142,104,...,68,0,31,0,28,47,78,21,15,90

In [78]:
company_value = sinergy.groupby(['company_name']).sum().sort_values(by = 'total_value', ascending = False)
company_value

                      register_id     year  total_value
company_name
Lenovo Group Ltd          4322488  1428632  16203000000
Boeing Company            3356209  1450706  10215140000
Cubist Pharma F           3935891   911782  10163147000
PAO Gazprom               1188580  1022958   8731000000
Honda                     8632621  1775315   8527619000
...                           ...      ...          ...
Kia Motors                 276210    30240    147000000
Indian Turbines Ersx       214447    56475    137000000
Peugeot PSA                243159    28210     51000000
Magna-Steyr               6230746   882281      1155000
Aerzen Turbines           3856644   532152       684000

[77 rows x 3 columns]

In [84]:
movimiento_sum = sinergy.groupby(['direction']).sum().sort_values(by = 'total_value', ascending = False)
movimiento_sum
movimiento_count = sinergy.groupby(['direction']).count().sort_values(by = 'total_value', ascending = False)
#movimiento_count

           register_id      year   total_value
direction
Exports      118710936  31085570  160163298000
Imports       62864160   7359840   55528000000

In [86]:
pd.crosstab(sinergy['origin'],sinergy['destination']).sort_values(by = 'origin', ascending = False)

destination,Argentina,Austria,Belgium,Belorussia,Brazil,Canada,China,Croatia,France,Germany,...,Slovakia,South Korea,Spain,Switzerland,Thailand,Turkey,USA,United Arab Emirates,United Kingdom,Vietnam
origin,,,,,,,,,,,,,,,,,,,,,
Vietnam,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,18,0,0
United Kingdom,0,0,229,0,0,58,0,0,107,0,...,0,0,176,0,0,0,122,0,0,0
United Arab Emirates,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
USA,139,0,211,0,101,217,79,0,0,58,...,0,0,0,0,109,0,0,142,0,0
Switzerland,0,0,0,0,0,0,0,0,60,71,...,0,0,0,0,0,0,0,0,0,0
Spain,0,0,53,0,25,0,0,0,40,194,...,0,0,0,0,0,0,0,0,0,0
South Korea,0,0,0,0,91,0,94,0,0,29,...,0,0,0,0,0,0,77,51,0,497
Singapore,0,0,0,0,0,0,23,0,0,0,...,0,0,0,0,273,0,106,0,0,0
Russia,0,0,0,219,0,0,130,0,36,120,...,0,20,0,0,0,80,0,0,0,0
Netherlands,29,0,437,0,23,0,0,0,239,44,...,0,0,0,0,0,0,0,0,0,0
Mexico,0,59,0,0,81,102,100,0,0,34,...,0,0,0,0,0,0,228,0,0,0
Malaysia,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,195,0,0,0,0,0
Japan,0,0,0,0,306,273,196,0,0,54,...,0,62,15,21,55,0,140,76,0,0
Italy,0,0,0,0,0,28,0,30,48,109,...,0,0,75,74,0,0,58,0,50,0
India,0,0,0,0,0,0,183,0,0,28,...,0,0,0,0,0,0,95,214,0,0
Germany,0,0,0,0,85,93,328,0,299,0,...,0,144,0,0,0,0,236,0,52,0
France,0,7,223,0,0,86,72,0,0,195,...,0,0,116,0,0,0,103,0,147,0
China,143,0,95,0,60,0,0,0,0,142,...,0,189,250,0,200,0,126,114,0,0
Canada,0,0,0,0,19,0,103,0,0,0,...,0,0,0,0,0,0,161,0,23,0
Brazil,82,0,0,0,0,0,195,0,0,6,...,0,0,0,0,0,0,46,0,0,0
Belgium,0,0,0,0,0,0,0,0,32,29,...,0,0,0,0,0,0,0,0,146,0
Austria,0,0,0,0,0,0,0,0,32,66,...,94,0,0,99,0,0,48,0,0,0
Australia,0,0,0,0,112,0,0,0,0,0,...,0,0,0,0,200,0,0,0,113,0

In [112]:
import csv
lista_datos = []

with open('synergy_logistics_database.csv', 'r') as archivo_csv:
    lector = csv.reader(archivo_csv)
    
    for linea in lector:
        lista_datos.append(linea)
    




direccion = 'Exports'
contador = 0
rutas_contadas = []
conteo_rutas = []

for ruta in lista_datos:
    if ruta[1] == direccion:
        ruta_actual = [ruta[2], ruta[3]]
        
        if ruta_actual not in rutas_contadas:
            for movimiento in lista_datos:
                if ruta_actual == [movimiento[2], movimiento[3]]:
                    contador += int(movimiento[9])
                    
            rutas_contadas.append(ruta_actual)
            conteo_rutas.append([ruta[2], ruta[3], contador])
            contador = 0
            
conteo_rutas.sort(reverse = True, key = lambda x:x[2])
#conteo_rutas



direccion1 = 'Imports'
contador1 = 0
rutas_contadas1 = []
conteo_rutas1 = []

for ruta in lista_datos:
    if ruta[1] == direccion1:
        ruta_actual1 = [ruta[2], ruta[3]]
        
        if ruta_actual1 not in rutas_contadas1:
            for movimiento in lista_datos:
                if ruta_actual1 == [movimiento[2], movimiento[3]]:
                    contador += int(movimiento[9])
                    
            rutas_contadas1.append(ruta_actual1)
            conteo_rutas1.append([ruta[2], ruta[3], contador])
            contador = 0
conteo_rutas1.sort(reverse = True, key = lambda x:x[2])
#conteo_rutas1

In [125]:
origen = sinergy.groupby(['origin']).sum().sort_values(by = 'total_value', ascending = False)
origen['porcentaje'] = origen['total_value']/revenue
origen

                      register_id     year  total_value  porcentaje
origin
China                    19867003  4584096  45210046000    0.209605
USA                      14061115  3711663  23646306000    0.109630
Japan                    15841977  3433673  20042976000    0.092924
France                   11426972  2194856  19930332000    0.092402
South Korea               8840166  2612610  18510146000    0.085818
Germany                  19525139  3357599  15593233000    0.072294
Russia                    2542102  1630543  14074000000    0.065251
Canada                    4776257  1311190  11253000000    0.052172
Italy                     6350680  1306584   6634684000    0.030760
Spain                     5151718   964546   6419000000    0.029760
Mexico                   14888785  2295629   6040755000    0.028006
Netherlands               5864465  1605885   4120369000    0.019103
Singapore                 8701316  1082965   4017684000    0.018627
Malaysia                  3388714   401360   3560000000    0.016505
United Kingdom            8436783  1875175   3025612000    0.014028
Brazil                    6220681  1038759   2763000000    0.012810
India                     4308125  1139441   2626000000    0.012175
Belgium                   1683018   490399   2588000000    0.011999
Australia                10195896  1946807   2570000000    0.011915
Switzerland               2638653   502589   2154000000    0.009986
Vietnam                    292095    36360    540000000    0.002504
United Arab Emirates       342690    40400    371000000    0.001720
Austria                   6230746   882281      1155000    0.000005